.cardContainer {
    max-width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 30px;
    font-size: 12px;

}

.cardContent .author {
    color: green;
  }

img {
    width: 100%;
    height: 250px;
    border-radius: 5px 5px 0 0;
}

.cardContent {
    display: flex;
    flex-direction: column;
}

.cardProps {
    padding: 10px;
}

/* Example of a media query for screens with a maximum width of 768px */
@media (max-width: 500px) {
    /* CSS rules for screens with a maximum width of 768px go here */
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 30px;
        font-size: 12px;
        align-items: center;
    
    }
}
  